{"flutter":{"platforms":{"android":{"default":{"projectId":"uhv-analytics","appId":"1:404860496703:android:e63550b5bf7cd4be86418a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uhv-analytics","appId":"1:404860496703:ios:65cb23b6a3cff2bc86418a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"uhv-analytics","appId":"1:404860496703:ios:65cb23b6a3cff2bc86418a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uhv-analytics","configurations":{"android":"1:404860496703:android:e63550b5bf7cd4be86418a","ios":"1:404860496703:ios:65cb23b6a3cff2bc86418a","macos":"1:404860496703:ios:65cb23b6a3cff2bc86418a","web":"1:404860496703:web:108c3cdbee73c74686418a","windows":"1:404860496703:web:effac73d80847f8286418a"}}}}}}